.card{
 /* border: 1px solid #f2f2f2; */
 background: #fff;
 margin-top:0px;
 /* padding:8px 5px 0 5px; */
}
.card p{
 font-size: 18px;
 line-height: 21px;
 margin:3px 0;
 color:#525252;
}
.card a{
     text-decoration:none;
}
.newsList_wrapper {
     box-sizing: border-box;
     opacity: 0;
     transform: translateX(-100%);
     transition: all .5s ease-in;
}

.newsList_wrapper_enter {
     opacity: 1;
     transform: translateX(0%)
}



.flex_wrapper {
     display: flex;
     border-bottom: 1px solid #d5d5d5;
     background: #fff;
}

.left2 {
     background-size: 100%
}

.left2 div {
     width: 200px;
     height: 200px;
     background-size: 70px !important;
     background-repeat: no-repeat !important;
     background-position: center center !important;
}

.right2 {
     flex-grow: 1;
     padding: 10px;
}

.flex_wrapper h2 {
     font-size: 12px;
     color: #525252;
}